# SportStore

SportStore/: SportStore.sln
SportStore/SportStore.BusinessLogic/: SportStore.BusinessLogic.csproj
SportStore/SportStore.BusinessLogic/Mapper/: MappingProfile.cs
SportStore/SportStore.BusinessLogic/Services/Contracts/: IBasketService.cs  IGoodsService.cs  IHistoryService.cs  IStoreService.cs
SportStore/SportStore.BusinessLogic/Services/Implementations/: BasketService.cs  GoodsService.cs  HistoryService.cs  StoreService.cs
SportStore/SportStore.Common/: SportStore.Common.csproj
SportStore/SportStore.Common/Enums/: QueryBasketType.cs  QueryGoodsType.cs  QueryHistoryType.cs  QueryStoreType.cs  QueryType.cs
SportStore/SportStore.Common/ModelDto/: BasketDto.cs  CharacteristicDto.cs  ClothesDto.cs  ClothesStoreDto.cs  HistoryDto.cs  SimpleClothesStore.cs
SportStore/SportStore.Common/Serv/: ServQuery.cs
SportStore/SportStore.Models/: SportStore.Models.csproj  SportStoreContext.cs
SportStore/SportStore.Models/ModelsDB/: Basket.cs  Characteristic.cs  Clothes.cs  ClothesStore.cs  History.cs
SportStore/SportStore.Serv/: Program.cs  SportStore.Serv.csproj
SportStore/SportStore.Serv/Handler/: ConnectionHandler.cs  QueryHandler.cs
SportStore/SportStore.Serv/Services/Contracts/: IActionClientService.cs  IBasketJService.cs  IGoodsJService.cs  IHistoryJService.cs  IStoreJService.cs
SportStore/SportStore.Serv/Services/Implementations/: ActionClientService.cs  BasketJService.cs  GoodsJService.cs  HistoryJService.cs  StoreJService.cs
SportStore/SportStore.WebApplication/: Program.cs  SportStore.WebApplication.csproj
SportStore/SportStore.WebApplication/Controllers/: GoodsController.cs  HomeController.cs  StoreController.cs
SportStore/SportStore.WebApplication/Handler/: ConnectionHandler.cs  QueryHandler.cs
SportStore/SportStore.WebApplication/Models/: ErrorViewModel.cs
SportStore/SportStore.WebApplication/Properties/: launchSettings.json
SportStore/SportStore.WebApplication/Views/: _ViewImports.cshtml
SportStore/SportStore.WebApplication/Views/Goods/: AboutGoods.cshtml  Index.cshtml
SportStore/SportStore.WebApplication/Views/Home/: Basket.cshtml  HistoryPayment.cshtml
SportStore/SportStore.WebApplication/Views/Shared/: _Layout.cshtml
SportStore/SportStore.WebApplication/Views/Store/: Index.cshtml
SportStore/SportStore.WebApplication/wwwroot/css/: site.css
